"use strict";
export const seeRules = {
  //数字币2
  "BTC/USDT": {
    交易品种: "BTC/USDT",
    比特币: "Bitcoin",
    交易时间: "7*24H",
    手续费: "",
    币种介绍: [
      "比特币（BitCoin）的概念最初由中本聪在2009年提出，根据中本聪的思路设计发布的开源软件以及建构其上的P2P网络。比特币是一种P2P形式的数字货币。点对点的传输意味着一个去中心化的支付系统。 与大多数货币不同，比特币不依靠特定货币机构发行，它依据特定算法，通过大量的计算产生，比特币经济使用整个P2P网络中众多节点构成的分布式数据库来确认并记录所有的交易行为，并使用密码学的设计来确保货币流通各个环节安全性。P2P的去中心化特性与算法本身可以确保无法通过大量制造比特币来人为操控币值。基于密码学的设计可以使比特币只能被真实的拥有者转移或支付。这同样确保了货币所有权与流通交易的匿名性。比特币与其他虚拟货币最大的不同，是其总数量非常有限，具有极强的稀缺性。该货币系统曾在4年内只有不超过1050万个，之后的总数量将被永久限制在2100万个。"
    ],
    发行时间: ["2008/11/1"],
    发行总量: ["21,000,000 BTC"],
    白皮书: ["http://www.bitcoin.org/bitcoin.pdf"],
    官网: ["https://bitcoin.org"],
    区块查询: ["Http://www.blockchain.com/explorer"]
  },
  "LTC/USDT": {
    交易品种: "LTC/USDT",
    莱特币: "Litecoin",
    交易时间: "7*24H",
    手续费: "平台统一费率或者不同币种不同费率",
    币种介绍: [
      "莱特币Litecoin（简写：LTC，货币符号：Ł）是一种基于“点对点”(peer-to-peer)技术的网络货币，也是MIT/X11许可下的一个开源软件项目。它可以帮助用户即时付款给世界上任何一个人。    莱特币受到了比特币（BTC）的启发，并且在技术上具有相同的实现原理，莱特币的创造和转让基于一种开源的加密协议，不受到任何中央机构的管理。莱特币旨在改进比特币，与其相比，莱特币具有三种显著差异。第一，莱特币网络每2.5分钟（而不是10分钟）就可以处理一个块，因此可以提供更快的交易确认。第二，莱特币网络预期产出8400万个莱特币，是比特币网络发行货币量的四倍之多。第三，莱特币在其工作量证明算法中使用了由Colin Percival首次提出的scrypt加密算法，这使得相比于比特币，在普通计算机上进行莱特币挖掘更为容易。每一个莱特币被分成100,000,000个更小的单位，通过八位小数来界定。"
    ],
    发行时间: ["2011-11-09"],
    发行总量: ["84,000,000 LTC"],
    白皮书: ["--"],
    官网: ["https://litecoin.com"],
    区块查询: ["http://explorer.litecoin.net/chain/Litecoin"]
  },
  //数字币2
  "ETH/USDT": {
    交易品种: "ETH/USDT",
    以太坊: "Ethereum",
    交易时间: "7*24H",
    手续费: "平台统一费率或者不同币种不同费率",
    币种介绍: [
      "Ethereum（以太坊）是一个平台和一种编程语言，使开发人员能够建立和发布下一代分布式应用。 Ethereum可以用来编程，分散，担保和交易任何事物：投票，域名，金融交易所，众筹，公司管理， 合同和大部分的协议，知识产权，还有得益于硬件集成的智能资产。    以太坊将使用混合型的安全协议，前期使用工作量证明机制（POW），用于分发以太币，然后会切换到权益证明机制（POS）。自上线时起，每年都将有0.26x，即每年有60102216 * 0.26 = 15626576个以太币被矿工挖出。转成POS后，每年产出的以太币将减少"
    ],
    发行时间: ["2014-07-24"],
    发行总量: ["102,462,611 ETH"],
    白皮书: ["https://github.com/ethereum/wiki/wiki/White-Paper"],
    官网: ["https://www.ethereum.org"],
    区块查询: ["https://etherscan.io"]
  },
  //数字币4
  "EOS/USDT": {
    交易品种: "EOS/USDT",
    柚子: "EOS",
    交易时间: "7*24H",
    手续费: "平台统一费率或者不同币种不同费率",
    币种介绍: [
      "EOS 为区块链奇才 BM （Daniel Larimer）领导开发的类似操作系统的区块链架构平台，旨在实现分布式应用的性能扩展。EOS 提供帐户，身份验证，数据库，异步通信以及在数以百计的CPU或群集上的程序调度。该技术的最终形式是一个区块链体系架构，该区块链每秒可以支持数百万个交易，同时普通用户无需支付使用费用。"
    ],
    发行时间: ["2017-07-02"],
    发行总量: ["1,006,245,120 EOS"],
    白皮书: [
      "https://github.com/EOSIO/Documentation/blob/master/TechnicalWhitePaper.md"
    ],
    官网: ["https://eos.io"],
    区块查询: ["https://eostracker.io"]
  },
  //数字币7
  "ETC/USDT": {
    交易品种: "ETC/USDT",
    以太经典: "ETC",
    交易时间: "7*24H",
    手续费: "平台统一费率或者不同币种不同费率",
    币种介绍: [
      "2016.6以太坊最热项目TheDAO被黑客利用智能合约的漏洞，转移了市值五千万美元的以太币。为了挽回投资者资产，以太坊社区最终做出投票表决，大部分参与者同意更改以太坊代码，希望索回资金。为此，以太坊进行硬分叉，作出一个向后不兼容的改变，让所有的以太币——包括被黑客占有的——都回归原处。    由于此次硬分叉是通过区块链公开进行的，因此虽然存在着反对的意见，但随着越来越多人对于硬分叉的支持，2016年7月21日，以太坊硬分叉成功。    目前，以太坊的“官方”版本ETH，是由其原始开发者进行维护的;以太经典ETC则是由一个全新团队进行维护。这是第一次主流区块链为了补偿投资人而通过分叉来变更交易纪录。分叉以前就持有以太币的人在分叉后会同时持有ETH和ETC，存在交易所或在线钱包中的以太币也不例外。此次分叉衍生出来的两个市场，总价值达12亿美元以上。    目前，越来越多的以太坊矿工投入大量算力到这款经典区块链中，ETC交易量上涨，不仅仅是因为理念上的符合，更是因为他们看到了保护交易安全及赢得相关挖矿奖励的价值。以太经典面世后一两天的数据让人印象深刻，其网络的哈希率是544GH/s，占了以太坊网络哈希总量的13%。"
    ],
    发行时间: ["2015-11-01"],
    发行总量: ["105,146,628 ETC"],
    白皮书: ["https://ethereumclassic.github.io/assets/etc-thesis.pdf"],
    官网: ["https://ethereumclassic.github.io"],
    区块查询: ["http://gastracker.io"]
  },

  //数字币10
  "XLM/USDT": {
    交易品种: "XLM/USDT",
    恒星币: "Stellar",
    交易时间: "7*24H",
    手续费: "平台统一费率或者不同币种不同费率",
    币种介绍: [
      "恒星币（Stellar），一个由前瑞波币（Ripple）创始人Jed McCaleb发起的数字货币项目，用于搭建一个数字货币与法定货币之间传输的去中心化网关。将通过免费发放的形式提供给用户，其供应上线为1000亿，其中95%数量的恒星币用于免费发放。 恒星是一个多元化的团队，董事会成员有包括前Square首席运营官Keith Rabois，Stripe首席执行官Patrick Collison，而狗狗币联合创始人Jackson Palmer以及AngelList联合创始人Naval Ravikant 将作为该项目的顾问。"
    ],
    发行时间: ["2014-08-01"],
    发行总量: ["104,363,617,748 XLM"],
    白皮书: ["--"],
    官网: ["https://www.stellar.org"],
    区块查询: ["https://dashboard.stellar.org/"]
  },
  //数字币8
  "BSV/USDT": {
    交易品种: "BSV/USDT",
    比特币SV: "Bitcoin SV",
    交易时间: "7*24H",
    手续费: "平台统一费率或者不同币种不同费率",
    币种介绍: [
      "BSV源自2018年11月15日有争议的比特币现金硬分叉，致力于保护比特币的原始设计。比特币SV以比特币创建者中本聪（Satoshi Nakamoto）的“中本聪愿景”命名，其任务重点是：恢复原始的比特币协议，保持其稳定并使其大规模扩展。与比特币核心（BTC）和比特币现金ABC（BCH / BAB）选择的路径不同，BSV的路线图将实现全球数十亿人使用的新资金，并且大型企业可以放心地建立全球公共区块链。"
    ],
    发行时间: ["2018-11-09"],
    发行总量: ["21,000,000 BSV"],
    白皮书: ["--"],
    官网: ["--"],
    区块查询: ["https://bitcoinsv.io/"]
  },

  "TRX/USDT": {
    交易品种: "TRX/USDT",
    波场: "Tron",
    交易时间: "7*24H",
    手续费: "平台统一费率或者不同币种不同费率",
    币种介绍: [
      "波场TRON以推动互联网去中心化为己任，致力于为去中心化互联网搭建基础设施。旗下的波场TRON协议是全球最大的基于区块链的去中心化应用操作系统协议之一，为协议上的去中心化应用运行提供高吞吐，高扩展，高可靠性的底层公链支持。    波场TRON公链每秒交易速度（TPS）超过数万，进而可以支持更多的应用场景，并且通过用户免费使用和强激励的方式，最大限度调动生态参与者的积极性，不仅可以满足线上去中心化娱乐等应用的高并发、低延迟和海量数据传输的苛刻要求，而且也给普通互联网用户最佳的去中心化用户体验。    开发者可以使用波场TRON协议与虚拟机开发属于自己和社区的应用，使用智能合约进行分布式众筹，数字资产发行。波场TRON协议已经运行着包括陪我APP，BitTorrent等去中心化应用，活跃用户突破一亿，分布于全球超过100个国家地区。"
    ],
    发行时间: ["2017-09-14"],
    发行总量: ["99,214,066,142 TRX"],
    白皮书: ["--"],
    官网: ["https://tron.network"],
    区块查询: ["https://tronscan.org/"]
  },

  "BCH/USDT": {
    交易品种: "BCH/USDT",
    比特现金: "Bitcoin Cash",
    交易时间: "7*24H",
    手续费: "平台统一费率或者不同币种不同费率",
    币种介绍: [
      "2017年7月21日，比特币分叉方案BIP91已经获得全网算力支持，一致同意先进行隔离见证升级，并在之后的6个月内把底层区块链的区块大小升级至2M。然而“搅局者”出现了——挖矿巨头比特币大陆旗下的矿池ViaBTC准备了一套硬分叉的体系，基于比特币的原链推出“比特币现金”。    2017年8月1日20时20分，比特币现金开始挖矿，这是比特币的新的分支还是另外一种“山寨币”，业内论调不一，但是此前BCC提前报价已经达到2000元，也就是已经超过比特币价格的十分之一。    比特币现金修改了比特币的代码，支持大区块（将区块大小提升至8M），不包含SegWit功能，是BitcoinABC方案产生的区块链资产。"
    ],
    发行时间: ["2017-07-24"],
    发行总量: ["21,000,000 BCH"],
    白皮书: ["--"],
    官网: ["https://www.bitcoincash.org"],
    区块查询: ["https://blockchair.com/bitcoin-cash/blocks"]
  },

  "XRP/USDT": {
    交易品种: "XRP/USDT",
    瑞波币: "XRP",
    交易时间: "7*24H",
    手续费: "平台统一费率或者不同币种不同费率",
    币种介绍: [
      "瑞波币是Ripple网络的基础货币，它可以在整个ripple网络中流通，总数量为1000亿，并且随着交易的增多而逐渐减少，瑞波币的运营公司为Ripple Labs（其前身为OpenCoin）。    瑞波币是ripple系统中唯一的通用货币，其不同于ripple系统中的其他货币，其他货币比如CNY、USD不能跨网关提现的，换句话说，A网关发行的CNY只能在A网关提现，若想在B网关提现，必须通过ripple系统的挂单功能转化为B网关的CNY才可以到B网关提现。而瑞波币完全没有这方面的限制，它在ripple系统内是通用的。    瑞波币（XRP）和比特币一样都是基于数学和密码学的数字货币，但是与比特币没有真正的用途不同，XRP在Ripple系统中有主要桥梁货币和有保障安全的功能，其中保障安全的功能是不可或缺的，这要求参与这个协议的网关都必须持有少量XRP。"
    ],
    发行时间: ["2011-04-18"],
    发行总量: ["100,000,000,000 XRP"],
    白皮书: ["https://ripple.com/files/ripple_consensus_whitepaper.pdf"],
    官网: ["https://ripple.com"],
    区块查询: ["https://ripple.com/graph"]
  },

  "OMG/USDT": {
    交易品种: "OMG/USDT",
    嫩模币: "OmiseGo",
    交易时间: "7*24H",
    手续费: "平台统一费率或者不同币种不同费率",
    币种介绍: [
      "Omise成立于2013年，是一家总部位于泰国的金融科技初创公司，目前已经获得了有3轮的融资。Omise主要在泰国、日本、新加坡和印度尼西亚运营，并在亚太地区迅速扩张。2016年11月，Omise在福布斯杂志上被评为“金融科技明星”。2017年5月，Omise宣布与支付宝合作推出一款电子钱包，在自己的支付服务套件中整合“支付宝”支付解决方案，帮助泰国本地电子商务商户接受来自中国游客的线上支付交易。 关于OmiseGo 这个项目是采取传统VC+ICO组合模式，之前通过VC融资了大概2500万美元的Omise发起的ICO，项目名称为OmiseGo。它打算利用以太坊的技术开发一个电子钱包，通过OmiseGo，任何人都可以以一种完全分布式和比较便宜的方式来进行金融交易。"
    ],
    发行时间: ["2017-06-27"],
    发行总量: ["140,245,398 OMG"],
    白皮书: ["https://cdn.omise.co/omg/whitepaper.pdf"],
    官网: ["https://omisego.network"],
    区块查询: ["https://ethplorer.io/address"]
  },

  "ADA/USDT": {
    交易品种: "ADA/USDT",
    艾达币: "Cardano",
    交易时间: "7*24H",
    手续费: "平台统一费率或者不同币种不同费率",
    币种介绍: [
      "卡尔达诺是Ada加密货币的归宿，可用于发送和接收数字资金。这种数字现金代表了未来的货币，通过使用加密技术，可以快速，直接的转帐，保证其安全性。 卡尔达诺不仅是一个加密货币，而是一个技术平台，能够运行在世界各地的个人、组织和政府每天使用的金融应用程序。该平台正在层次构建中，使系统更容易维护，并允许通过软叉进行升级。在运行Ada的结算层构建完成后，将分离构建计算层来处理智能合约，这些数字法律协议将为未来的商业和业务提供支援。卡尔达诺还将运行分散应用程序或Dapps，服务将不是由任何一方控制，而是以区块链方式进行运作。 这是从科学哲学开发出来的第一个区块链项目，也是由主导的学者和工程师组成的全球团队之设计和制造的唯一项目。技术是安全的、灵活和可扩展的，并可供数百万用户使用是至关重要的。因此，一些主导专家的深谋熟虑和关心已经投入至该项目，并且设计决策也已成形。应用于诸如航空航天科学和银行业务的关键任务系统之科学严谨性已衍生至加密货币领域中，并且实施了高度的安全保证。我们相信这是前所未有的。 卡尔达诺的一项重大创新就是能够架接用户和监管需之间的平衡，进一步将隐私与监管结合。卡尔达诺的愿景是，通过为所有人提供公平的金融服务，其新型之受控管计算将带来更多的融资包容性。"
    ],
    发行时间: ["2017-10-02"],
    发行总量: ["45,000,000,000 ADA"],
    白皮书: ["https://www.cardano.org/zh/academic-papers"],
    官网: ["https://www.cardano.org/en/home"],
    区块查询: ["https://cardanoexplorer.com/"]
  },
  "VET/USDT": {
    交易品种: "VET/USDT",
    唯链币: "VeChain",
    交易时间: "7*24H",
    手续费: "平台统一费率或者不同币种不同费率",
    币种介绍: [
      "Vechain平台是一个基于区块技术的全球账本型信息交互协作云平台。通过API与应用层对接，把现实世界中的人、事或物数字化，实现信息的互通互联。通过基于行业实际应用的智能合约，实现不同场景下的协同和价值转移，从而将现实的商业世界映射到区块链上。通过跨平台、跨企业、跨行业、跨国界的互联协作，创造全新的商业模式，为协作参与方提供“信任服务”。唯链(Vechain)项目2015年6月在上海启动，目前已经经历三次重大升级。"
    ],
    发行时间: ["2017-08-18"],
    发行总量: ["867,126,634,466 VET"],
    白皮书: ["--"],
    官网: ["https://www.vechain.org"],
    区块查询: ["https://etherchain.org/"]
  },

  "DASH/USDT": {
    交易品种: "DASH/USDT",
    达世币: "Dash",
    交易时间: "7*24H",
    手续费: "平台统一费率或者不同币种不同费率",
    币种介绍: [
      "达世币是一种可线上操作的数字货币，用户可以使用达世币进行安全的在线即时支付，商户则可以为店内添加由全球千万用户所建立的开源支付平台。 达世币核心由独特的激励制P2P网络构成。 矿工们维护区块链安全得到奖励；而主节点持有者则是为用户验证交易、存储数据以及提供多种服务而获得奖励。 主节点代表着新一层级的网络。 它们可组成高度安全的集群 – 仲裁链, 提供多种类的去中心化服务，如即时交易、匿名性、去中心化管理等等，同时它还可以防止低成本的网络攻击。 得益于达世币的奖励机制，它的网络主节点自2014年发行以来已经增长到了4100个，这意味着达世币P2P网络已经成为全球最大的网络之一。 更多的节点意味着更高的安全性能，达世币能为更多来自全球各地的终端用户提供全天候的数字货币服务。"
    ],
    发行时间: ["2014-01-18"],
    发行总量: ["18,900,000 DASH"],
    白皮书: ["--"],
    官网: ["https://www.dash.org"],
    区块查询: ["https://chainz.cryptoid.info/dash"]
  },
  "ATOM/USDT": {
    交易品种: "ATOM/USDT",
    Cosmos: "Cosmos",
    交易时间: "7*24H",
    手续费: "平台统一费率或者不同币种不同费率",
    币种介绍: [
      "Cosmos是Tendermint团队推出的一个支持跨链交互的异构网络，由许多独立的并行区块链组成，采用Tendermint共识算法，允许大量自主且易开发的区块链互相扩展和交互，解决区块链价值孤岛的问题，建立价值网络的桥梁。ATOM是Cosmos Hub的代币，可用于垃圾邮件防范机制、抵押分红以及社区管理投票机制。"
    ],
    发行时间: ["2019-02-15"],
    发行总量: ["237,930,000 ATOM"],
    白皮书: ["https://cosmos.network/resources/whitepaper"],
    官网: ["https://cosmos.network/"],
    区块查询: ["--"]
  },

  "ZEC/USDT": {
    交易品种: "ZEC/USDT",
    大零币: "Zcash",
    交易时间: "7*24H",
    手续费: "平台统一费率或者不同币种不同费率",
    币种介绍: [
      "Zcash 是首个使用零知识证明机制的区块链系统，它可提供完全的支付保密性，同时仍能够使用公有区块链来维护一个去中心化网络。与比特币相同的是，Zcash代币（ZEC）的总量也是2100万，不同之处在于，Zcash交易自动隐藏区块链上所有交易的发送者、接受者及数额。只用那些拥有查看秘钥的人才能看到交易的内容。用户拥有完全的控制权，他们可自行选择向其他人提供查看秘钥。 ZCash 是 bitcoin 的分支，保留了 bitcoin 原有的模式，基于比特币 0.11.2 版代码修改的。 ZCash 钱包资金分 2 种：透明资金、私有资金，透明资金类似比特币资金；私有资金加强了 隐私性，涉及到私有资金的交易是保密不可查的，透明资金与透明资金的交易是公开可查的。"
    ],
    发行时间: ["2016-10-28"],
    发行总量: ["6,691,956 ZEC"],
    白皮书: ["--"],
    官网: ["https://z.cash"],
    区块查询: ["https://explorer.zcha.in"]
  },
  //数字币14
  "NEO/USDT": {
    交易品种: "NEO/USDT",
    小蚁: "NEO",
    交易时间: "7*24H",
    手续费: "平台统一费率或者不同币种不同费率",
    币种介绍: [
      "NEO，原名小蚁，2014年正式立项，2015年6月于Github实时开源。成立以来，NEO团队亲历了区块链行业的高潮与低谷，数字货币市场的狂热与冷却，各国监管与政府态度的模糊与清晰。我们相信，科技是这个时代变迁的原动力，在这股动力的推动下，我们将迈入新的“智能经济”时代。 NEO区块链通过将点对点网络、拜占庭容错、数字证书、智能合约、超导交易、跨链互操作协议等一系列技术相结合，让你快速、高效、安全、合法地管理你的智能资产。"
    ],
    发行时间: ["2014-06-01"],
    发行总量: ["100,000,000 NEO"],
    白皮书: ["https://github.com/AntShares/AntShares/wiki/Whitepaper-1.1"],
    官网: ["https://neo.org"],
    区块查询: ["https://neotracker.io/"]
  },
  //数字币15
  "QTUM/USDT": {
    交易品种: "QTUM/USDT",
    量子链: "Qtum",
    交易时间: "7*24H",
    手续费: "平台统一费率或者不同币种不同费率",
    币种介绍: [
      "量子链Qtum是首个基于UTXO模型的POS智能合约平台，可以实现和比特币生态和以太坊生态的兼容性，并通过移动端的战略，促进区块链技术的产品化和提高区块链行业的易用性，旨在将真实商业社会与区块链世界连接。因此，量子链是一个区块链应用平台的集大成者。 量子链利用其学术合作伙伴、开发工具和方法论对商业智能合约的开发进行了标准化，包括将自然语言的合约准确的转译成机器可读智能合约、高容错度的细节及合约条款。第三方将在量子链的协助下开发专用的用户接口来加强智能合约生命周期管理。 量子链旨在通过与一系列合作伙伴和第三方的协作建立一个智能合约枢纽，提供安全并经过反复测试的合约模板，适用于各种行业和用例，例如供应链管理、通讯、物联网、社交媒体等。"
    ],
    发行时间: ["2017-03-16"],
    发行总量: ["107,822,406 QTUM"],
    白皮书: ["https://qtum.org/en/white-papers"],
    官网: ["https://qtum.org"],
    区块查询: ["https://qtum.info"]
  },
  "NEO/USDT": {
    交易品种: "NEO/USDT",
    小蚁: "NEO",
    交易时间: "7*24H",
    手续费: "平台统一费率或者不同币种不同费率",
    币种介绍: [
      "NEO，原名小蚁，2014年正式立项，2015年6月于Github实时开源。成立以来，NEO团队亲历了区块链行业的高潮与低谷，数字货币市场的狂热与冷却，各国监管与政府态度的模糊与清晰。我们相信，科技是这个时代变迁的原动力，在这股动力的推动下，我们将迈入新的“智能经济”时代。 NEO区块链通过将点对点网络、拜占庭容错、数字证书、智能合约、超导交易、跨链互操作协议等一系列技术相结合，让你快速、高效、安全、合法地管理你的智能资产。"
    ],
    发行时间: ["2014-06-01"],
    发行总量: ["100,000,000 NEO"],
    白皮书: ["https://github.com/AntShares/AntShares/wiki/Whitepaper-1.1"],
    官网: ["https://neo.org"],
    区块查询: ["https://neotracker.io/"]
  },
  "BNB/USDT": {
    交易品种: "BNB/USDT",
    币安: "Binance Coin",
    交易时间: "7*24H",
    手续费: "平台统一费率或者不同币种不同费率",
    币种介绍: [
      "Binance Coin是由币安平台发行的代币，简称“BNB”。其发行总量恒定为2亿个，且保证永不增发。BNB是基于以太坊Ethereum发行的去中心化的区块链数字资产，它是基于以太坊区块链的ERC 20标准代币。"
    ],
    发行时间: ["2017-07-08"],
    发行总量: ["200,000,000 BNB"],
    白皮书: ["--"],
    官网: ["https://www.binance.com/cn"],
    区块查询: [
      "https://etherscan.io/token/0xB8c77482e45F1F44dE1745F52C74426C631bDD52"
    ]
  },
  "HT/USDT": {
    交易品种: "HT/USDT",
    火币全球通用积分: "HT",
    交易时间: "7*24H",
    手续费: "平台统一费率或者不同币种不同费率",
    币种介绍: [
      "HT为Huobi Token的简称，全名为火币全球生态积分，昵称火腿。HT是基于以太坊的去中心化数字资产，发行总量限定5亿，由火币集团发行。火币集团基于区块链发行和管理的积分系统，可在火币内部以及火币生态体系下的多场景中使用。HT应用到火币集团全球业务与全球生态体系的各类应用中，成为火币集团生态体系支撑的重要枢纽。持有者享受火币全生态的相应权益。并得到生态子通证奖励，以及享受火币持续回购销毁带来的稀缺性提升。"
    ],
    发行时间: ["2018-01-24"],
    发行总量: ["285,702,000 HT"],
    白皮书: ["--"],
    官网: ["https://www.huobitoken.com/zh-cn/"],
    区块查询: [
      "https://etherscan.io/address/0x6f259637dcd74c767781e37bc6133cd6a68aa161"
    ]
  },
  "FIL/USDT": {
    交易品种: "FIL/USDT",
    文件币: "FIL",
    交易时间: "7*24H",
    手续费: "平台统一费率或者不同币种不同费率",
    币种介绍: [
      "Filecoin是一个去中心化分布式存储网络，是IPFS的唯一激励层。Filecoin采用了区块链通证体系发行了Token，Token简称FIL。Filecoin基于IPFS协议将云存储构建了一个去中心化的存储交易市场，包括「存储」和「检索」两个市场。这个市场运行在有着本地协议令牌（FIL）的区块链，矿工可以通过为客户提供存储来获取FIL；同样的，客户可以通过花费FIL来雇佣矿工来存储或分发数据。"
    ],
    发行时间: ["2020/10/15"],
    发行总量: ["2,000,000,000 FIL"],
    白皮书: ["https://filecoin.io/filecoin.pdf"],
    官网: ["https://filecoin.io/zh-cn/"],
    区块查询: ["https://filscan.io/#"]
  },
  "DOT/USDT": {
    交易品种: "DOT/USDT",
    波卡币: "DOTcoin",
    交易时间: "7*24H",
    手续费: "平台统一费率或者不同币种不同费率",
    币种介绍: [
      `波卡(Polkadot) 社区投票通过DOT拆分100倍方案。这个是已拆分100倍的DOT。
      Polkadot将会实现一个完全去中心化的互联网，用户拥有完全控制权力。它构想的互联网是每个人的身份和数据是由自己来掌控 – 不受从任何中央机构的影响。
      Polkadot旨在通过连接私链、联盟链、公链、开放式网络和预言机以及尚未创建的未来技术。Polkadot为互联网提供便利，独立区块链可以通过Polkadot的中继链以无信任的方式交换信息和交易。
      Polkadot使创建/连接去中心化的应用程序，服务和 机构变得前所未有的简单。通过授权创新者建立更好 的解决方案，我们寻求使社会免于依赖破碎的网络， 其庞大的机构不能侵犯我们的信任。`
    ],
    发行时间: ["2019/05/05"],
    发行总量: ["1,000,000,000 DOT"],
    白皮书: ["https://polkadot.network/PolkaDotPaper.pdf"],
    官网: ["https://polkadot.network/"],
    区块查询: ["https://polkadot.js.org/apps/#/explorer"]
  },
  "DOGE/USDT": {
    交易品种: "DOGE/USDT",
    狗狗币: "DOGEcoin",
    交易时间: "7*24H",
    手续费: "平台统一费率或者不同币种不同费率",
    币种介绍: [
      `Dogecoin是一个致力于像货币一样有真正实用价值的加密货币。我们有更快的区块间隔和极低的费率，使得Dogecoin适用于小额支付和在线购物。Dogecoin已经被在线商家所采用，并且可以很容易地被用作消费者之间的转账手段。`
    ],
    发行时间: ["2013/12/6"],
    发行总量: ["118,933,137,118 DOGE"],
    白皮书: ["无"],
    官网: ["https://dogecoin.com/"],
    区块查询: ["https://dogechain.info/chain/Dogecoin"]
  },
  "SHIB/USDT": {
    交易品种: "SHIB/USDT",
    柴犬币: "Shiba Inu",
    交易时间: "7*24H",
    手续费: "平台统一费率或者不同币种不同费率",
    币种介绍: [
      `Shiba Inu（SHIB）是在去中心化社区建设中进行的一项实验，它是类似于Dogecoin的另一种meme代币。SHIB是SHIBA INU的原生代币，它将是第一个被去中心化交易所ShibaSwap上线并用于激励措施的代币。
Shib是去中心化自发社区建设的实验。我们最初成立后，电报界的知名人士组成了一个领导小组。该小组的目的是将社区内的技能分配给Shibs发展中的适当角色，并就Shibs未来的决策达成一致。任何人谁有技能或时间，他们可以贡献给Shib将被邀请去帮助发展和推进Shib。这个小组迄今为止一直负责标志创作，社会媒体的存在，营销和网站开发。Shib社区是这个项目的核心，并将继续发展和扩大。`
    ],
    发行时间: ["2021-02-01"],
    发行总量: ["1000000000000000枚"],
    白皮书: [
      "https://github.com/shytoshikusama/shibawoofpaper/raw/main/SHIBAIN"
    ],
    官网: ["https://www.shibatoken.com/"],
    区块查询: [
      "https://cn.etherscan.com/token/0x95ad61b0a150d79219dcf64e1e6cc01f0b64c4ce"
    ]
  },
  合约交易: {
    合约交易:
      "合约是一种数字货币衍生产品。用户可以通过判断行情走势，选择买入做多或卖出做空来获取数字货币价格上涨/下降的收益。合约使用差价交割的模式，合约到期交割时，所有未平仓的仓位，按照指数价格最后一小时的算术平均价进行平仓，而不是进行实物交割。",

    合约面值: [
      "/USDT指数",
      "每点1USDT",
      "点",
      "当周、次周、当季",
      "100美元",
      "10-100倍",
      "合约到期交割之前都可以交易,但到期前最后10分钟不能开仓,只能平仓",
      "合约到期当周周五下午4点(GMT+8)",
      "现货差额交割",
      "合约到期当周周五下午4点(GMT+8)"
    ],
    合约类型: [
      "所有合约交易，都以张为单位。每张合约，对应一定面值的数字货币。",
      "当周合约指在距离交易日最近的周五进行交割的合约；次周合约是指距离交易日最近的第二个周五进行交割的合约；季度合约是指交割日为3，6，9，12月中距离当前最近的一个月份的最后一个周五，且不与当周/次周合约的交割日重合。特殊情况：正常情况下，每周五结算交割后，都会生成一个新的双周合约（当周合约和次周合约）。但是，在季度月的倒数第三个星期五结算后，季度合约只剩下2周到期，实际成为了次周合约，若此时再生成一个新的双周合约，这两个合约会有相同的到期日。因此，在季度月的倒数第三个周五结算交割后，系统不会生成双周合约，而是生成季度合约",
      "例如：",
      "在新加坡时间2019年12月13日16:00交割结算后，因为1227季度合约距离到期交割只剩下2周，这时系统会生成一个新的0327季度合约；而原来1227季度合约会变为1227次周合约，1220次周合约会变为1220当周合约。",
      "当每周五16:00交割结算后，新当周合约的K线会延续原当周合约的K线，而生成新的次周合约的K线会延续原次周的K线；如果遇到生成新的季度合约，新季度合约的K线会延续原季度合约的K线，用户需要查看相对应的合约类型K线图的价格进行交易。"
    ],
    合约杠杆: [
      "合约交易杠杆倍数分别为1倍、5倍以及更高倍杠杆.",

      "例如BTC周合约杠杆倍数为10倍，用户只需要拥有1个BTC作为保证金，就可以开多/开空最多价值10个BTC的仓位，以获得更多收益。",
      "用户在开仓前，需要先选择杠杆倍数。选择杠杆倍数后，用户的当周、次周、季度合约，都使用同一种杠杆。用户只有在无任何持仓、且无任何挂单的情况下，才能切换杠杆倍数。"
    ],
    "什么是止损？": [
      "当单笔交易亏损金额触发(多于等于)指定的止损金额时，该笔交易会被强制平仓。",
      "因市场波动，交易数据传输，网络延迟以及移动端交易设备网络信号等不确定因素，可能导致最终卖出成交金额大于止损金额，以交易所实际成交金额为准。"
    ],
    下单方式: [
      "限价委托：用户需要自己指定下单的价格和数量。开仓和平仓都可以使用限价委托。",
      "对手价下单：用户如果选择对手价下单，则用户只能输入下单数量，不能再输入下单价格。系统会在接收到此委托的一瞬间，读取当前最新的对手价格（如用户买入，则对手价为卖1价格；若为卖出，则对手价为买1价格），下达一个此对手价的限价委托。"
    ],
    手续费: ["手续费=成交价*购买张数*合约面值*开仓手续费率"],
    保证金: ["保证金=最新成交价*购买张数*合约面值/杠杆"],
    浮动盈亏: [
      "买涨：浮动盈亏=（最新价-持仓价）*持仓张数*合约面值",
      "买跌：浮动盈亏=（持仓价-最新价）*持仓张数*合约面值"
    ],
    结算盈亏: [
      "买涨：结算盈亏=（平仓价-持仓价）*持仓张数*合约面值",
      "买跌：结算盈亏=（持仓价-平仓价）*持仓张数*合约面值"
    ]
  }
};
